In [1]:
import numpy as np
import pandas as pd

In [2]:
file = "C:/Users/Mar√≠a Moya/Documents/GitHub/ONLINE_DS_THEBRIDGE_JOAQUINVILLAR/2. Team Challenge/3. Project_Break_I__EDA/project/Hello_Auto_data.xlsx"

df_policies = pd.read_excel(file)
df_policies
df_policies.sample(12)

,policyId,policyStatus,saleDate,policyStartDate,policyEndDate,tipoPoliza
1297,1335,NaN,2020-11-10,2021-01-01,2021-12-31 00:00:00,Smart
38754,39331,ACTIVE,2023-08-29,2023-08-30,2024-08-29 00:00:00,Smart
4698,4782,NaN,2021-04-29,2021-09-05,2022-09-04 00:00:00,Flex
2418,2459,ACTIVE,2021-01-13,2022-08-01,2025-07-31 00:00:00,Flex
31491,31971,CANCELED,2023-03-15,2023-03-31,2024-03-30 00:00:00,Smart
31616,32096,ACTIVE,2023-03-16,2023-03-17,2024-03-16 00:00:00,Smart
15379,15608,ACTIVE,2022-03-08,2023-03-12,2024-03-11 00:00:00,Smart
19431,19708,ACTIVE,2022-06-21,2023-06-21,2024-06-20 00:00:00,Smart
7717,7812,ACTIVE,2021-07-30,2023-07-30,2024-07-29 00:00:00,Flex
3258,3338,ACTIVE,2021-02-24,2023-05-02,2024-05-01 00:00:00,Flex
43958,44559,CANCELED,2023-12-19,2023-12-20,2024-12-19 00:00:00,Smart
42222,42819,NaN,2023-11-10,2024-01-08,2025-01-07 00:00:00,Smart

In [ ]:
df_policies.columns = [col.lower() for col in df_policies.columns]
df_policies

In [ ]:
df_policies.info()

In [ ]:
df_policies.tipopoliza.value_counts()

In [ ]:
df_policies.duplicated(keep=False).sum()

In [ ]:
df_policies.policystatus.value_counts()

In [3]:
df_customers = pd.read_excel(file,sheet_name = "Customers")
df_customers
df_customers.sample(12)

,policyId,customerId,profession,role,isMainDriver,age,licenseYears,isMainAddress,province,city,postalCode
71836,11367,190940,Administrativo,Owner,0,31.0,9.0,1,SEVILLA,SEVILLA,41900.0
43844,6964,135382,NaN,Owner,0,32.0,13.0,1,MADRID,MADRID,28860.0
23377,3509,75680,NaN,Insurance Holder,0,32.0,13.0,1,SEVILLA,SEVILLA,41703.0
172412,30261,1428179,Hosteleria,Insurance Holder,0,46.0,24.0,1,JA√âN,JA√âN,23100.0
100335,16286,190917,Agricultor,Driver,1,52.0,32.0,1,LAS PALMAS,LAS PALMAS,35320.0
167131,28813,1191210,Administrativo,Owner,0,36.0,2.0,0,VALLADOLID,VALLADOLID,47010.0
9472,1243,31171,NaN,Insurance Holder,0,41.0,17.0,1,M√ÅLAGA,M√ÅLAGA,29601.0
174536,30934,1525516,NaN,Insurance Holder,0,42.0,15.0,1,SANTA CRUZ DE TENERIFE,SANTA CRUZ DE TENERIFE,38670.0
164070,27941,250187,NaN,Driver,1,49.0,25.0,0,BARCELONA,BARCELONA,8812.0
151494,25454,1109821,Mantenimiento,Driver,1,55.0,1.0,1,M√ÅLAGA,M√ÅLAGA,29007.0
143943,24060,550113,JubiladoPensionista,Insurance Holder,0,49.0,30.0,0,SEVILLA,SEVILLA,41300.0
70107,11098,174014,Conductor,Insurance Holder,0,30.0,11.0,1,MADRID,MADRID,28803.0

In [4]:
df_customers.columns = [col.lower() for col in df_customers.columns]
df_customers

,policyid,customerid,profession,role,ismaindriver,age,licenseyears,ismainaddress,province,city,postalcode
0,1,11,NaN,Insurance Holder,0,36.0,18.0,1,SEVILLA,SEVILLA,41011.0
1,1,11,NaN,Insurance Holder,0,36.0,18.0,0,SEVILLA,SEVILLA,41011.0
2,1,12,NaN,Owner,0,35.0,16.0,0,NaN,NaN,NaN
3,1,11,NaN,Driver,0,36.0,18.0,1,SEVILLA,SEVILLA,41011.0
4,1,11,NaN,Driver,0,36.0,18.0,0,SEVILLA,SEVILLA,41011.0
...,...,...,...,...,...,...,...,...,...,...,...
225192,45039,1625074,Operario,Owner,0,37.0,13.0,1,BARCELONA,BARCELONA,8203.0
225193,45039,1625074,Operario,Driver,1,37.0,13.0,1,BARCELONA,BARCELONA,8203.0
225194,45040,1631114,Sanitario,Insurance Holder,0,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0
225195,45040,1631114,Sanitario,Owner,0,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0
225196,45040,1631114,Sanitario,Driver,1,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0

In [5]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225197 entries, 0 to 225196
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   policyid       225197 non-null  int64
 1   customerid     225197 non-null  int64
 2   profession     129501 non-null  object
 3   role           225197 non-null  object
 4   ismaindriver   225197 non-null  int64
 5   age            223197 non-null  float64
 6   licenseyears   215424 non-null  float64
 7   ismainaddress  225197 non-null  int64
 8   province       211570 non-null  object
 9   city           211570 non-null  object
 10  postalcode     211570 non-null  float64
dtypes: float64(3), int64(4), object(4)
memory usage: 18.9+ MB

In [6]:
df_customers.duplicated(keep=False).sum()

np.int64(13899)

In [7]:
df_customers.drop_duplicates(keep='first', inplace = True)

In [8]:
df_customers.duplicated(keep=False).sum()

np.int64(0)

In [9]:
df_customers

,policyid,customerid,profession,role,ismaindriver,age,licenseyears,ismainaddress,province,city,postalcode
0,1,11,NaN,Insurance Holder,0,36.0,18.0,1,SEVILLA,SEVILLA,41011.0
1,1,11,NaN,Insurance Holder,0,36.0,18.0,0,SEVILLA,SEVILLA,41011.0
2,1,12,NaN,Owner,0,35.0,16.0,0,NaN,NaN,NaN
3,1,11,NaN,Driver,0,36.0,18.0,1,SEVILLA,SEVILLA,41011.0
4,1,11,NaN,Driver,0,36.0,18.0,0,SEVILLA,SEVILLA,41011.0
...,...,...,...,...,...,...,...,...,...,...,...
225192,45039,1625074,Operario,Owner,0,37.0,13.0,1,BARCELONA,BARCELONA,8203.0
225193,45039,1625074,Operario,Driver,1,37.0,13.0,1,BARCELONA,BARCELONA,8203.0
225194,45040,1631114,Sanitario,Insurance Holder,0,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0
225195,45040,1631114,Sanitario,Owner,0,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0
225196,45040,1631114,Sanitario,Driver,1,41.0,21.0,1,A CORU√ëA,A CORU√ëA,15160.0

In [10]:
df_customers.province.value_counts(dropna = False)[np.nan]

np.int64(13625)

In [11]:
df_customers.isna().sum()

policyid             0
customerid           0
profession       93403
role                 0
ismaindriver         0
age                835
licenseyears      8608
ismainaddress        0
province         13625
city             13625
postalcode       13625
dtype: int64

In [12]:
df_customers["province"] = df_customers.province.apply(str.title)
df_customers

TypeError: descriptor 'title' for 'str' objects doesn't apply to a 'float' object

In [ ]:
df_vehicles = pd.read_excel(file,sheet_name = "Vehicles")
df_vehicles
df_vehicles.sample(12)

In [ ]:
df_vehicles.info()

In [ ]:
df_claims = pd.read_excel(file,sheet_name = "Claims")
df_claims
df_claims.sample(12)

In [ ]:
df_claims.info()